{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "mocha": "^2.3.4",
    "mongoose": "^4.3.6",
    "morgan": "^1.6.1",
    "nodemon": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobi89/todo.git"
  },
  "author": "Peter Bobvos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobi89/todo/issues"
  },
  "homepage": "https://github.com/bobi89/todo#readme"
}
